# spring-beans

./: README.md  pom.xml
src/main/java/org/springframework/beans/: FluentBeanWrapper.java  FluentStyle.java
src/main/java/org/stuartgunter/spring/beans/factory/xml/: BuilderFactoryBean.java  BuilderFactoryBeanDefinitionParser.java  FluentBeanWrapper.java  SomeBean.java  SpringNamespaceHandler.java
src/main/resources/org/stuartgunter/spring/beans/factory/xml/: spring.xsd
src/test/java/org/stuartgunter/spring/beans/factory/xml/: BuilderFactoryBeanIntTest.java  BuilderFactoryBeanTest.java  TestSpecialStringBuilder.java  TestStringBuilder.java
src/test/resources/: app.properties  base-context.xml  customised-bean-factory.xml  default-bean-factory.xml  fluent-method-bean-factory.xml  immutable-bean-factory.xml  invalid-bean-factory.xml  test-app-context.xml
